is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = метод_для_добавления_элемента_в_начало_и_конец_массива_по_указанному_индексу
build_property.ProjectDir = C:\Users\tursu\Source\Repos\ConsoleApp2\метод для добавления элемента в начало и конец массива по указанному индексу\
