is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rekursiya_HOMEWORKS_
build_property.ProjectDir = C:\Users\tursu\source\repos\Csharp\ConsoleApp2\rekursiya(HOMEWORKS)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
