is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ключевое_слово_out_разница_между_ref_и_out
build_property.ProjectDir = C:\Users\tursu\source\repos\Csharp\ConsoleApp2\ключевое слово out разница между ref и out\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
