<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ОПЕРАТОР_ПРИСВАИВАНИЯ_ОБЪЕДИНЕНИЯ_СО_ЗНАЧЕНИЕМ_NULL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
