is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = this_ключевое_слово_this_и_что_это_такое_
build_property.ProjectDir = C:\Users\tursu\source\repos\Csharp\ConsoleApp2\this(ключевое слово this и что это такое)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
