is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ОПЕРАТОР_ОБЪЕДИНЕНИЯ_С_NULL
build_property.ProjectDir = C:\Users\tursu\Source\Repos\ConsoleApp2\ОПЕРАТОР ОБЪЕДИНЕНИЯ С NULL\
