is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ссылочные_и_значимые_типы_Стек_и_Куча
build_property.ProjectDir = C:\Users\tursu\source\repos\Csharp\ConsoleApp2\ссылочные и значимые типы Стек и Куча\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
